[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderString%
DriverVer=03/11/2017,11.31.56.861
CatalogFile=RamdiskSamples.cat

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[DiskCopyfiles]
Ramdisk.sys

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
Ramdisk.sys=1

[Manufacturer]
%ManufacturerString% = DiskDevice,NTamd64

; For XP and later
[DiskDevice.NTamd64]
%DiskDevDesc% = DiskInstall, Ramdisk

[DiskInstall.NT]
CopyFiles = DiskCopyfiles

[DiskInstall.NT.Services]
AddService = Ramdisk, %SPSVCINST_ASSOCSERVICE%, DiskServiceInst

[DiskServiceInst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
DisplayName   = %DiskServiceDesc%
ServiceBinary = %12%\Ramdisk.sys
;AddReg        = DiskAddReg                   ;删除注册表参数列表

;[DiskAddReg]
;HKR, "Parameters", "BreakOnEntry",      %REG_DWORD%, 0x00000000
;HKR, "Parameters", "DiskSize",          %REG_DWORD%, 0x00100000
;HKR, "Parameters", "DriveLetter",       %REG_SZ%,    "R:"
;HKR, "Parameters", "RootDirEntries",    %REG_DWORD%, 0x00000200
;HKR, "Parameters", "SectorsPerCluster", %REG_DWORD%, 0x00000002

[Strings]
ProviderString     = "TODO-Set-Provider"
ManufacturerString = "TODO-Set-Manufacturer"
ClassName          = "Sample Device"
DiskDevDesc        = "VritualDisk Sample"
DiskServiceDesc    = "Ramdisk Driver"
InstDisk           = "Ramdisk Install Disk"
;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
