;-------------------------------------------------------------------------
; NdisLwf.INF -- Sample NDIS LightWeight Filter Driver
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; TODO: Search for comments marked "TODO:", and follow their instructions to
; customize this INF for your driver.  Then delete the "TODO:" comments.
;-------------------------------------------------------------------------

[version]
Signature       = "$Windows NT$"
Class           = asd
ClassGUID       = {78A1C341-4539-11d3-B88D-00C04FAD5171}
CatalogFile     = netlwf.cat
Provider        = %ProviderString%
DriverVer       = 10/01/2002,6.0.5019.0

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTia64,NTamd64

[Standard.NTx86]
%Desc%=Install, Ramdisk

[Standard.NTia64]
%Desc%=Install, Ramdisk

[Standard.NTamd64]
%Desc%=Install, Ramdisk

[Install]
;AddReg=Inst_Ndi
Characteristics=0x40000

Copyfiles = zlzramdisk.copyfiles.sys

[SourceDisksNames]
1=%Desc%,"",,

[SourceDisksFiles]
; TODO: Customize the name of your binary here.
; Also include any related files that should be installed with your driver.
zlzramdisk.sys=1

[DestinationDirs]
DefaultDestDir=12
zlzramdisk.copyfiles.sys=12

[zlzramdisk.copyfiles.sys]
zlzramdisk.sys,,,2

[Install.Services]
AddService=Ramdisk,,Ramdisk_Inst

[Ramdisk_Inst]
DisplayName     = %Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\zlzndislwf.sys
;LoadOrderGroup  = NDIS
Description     = %Desc%
;AddReg          = Common.Params.reg, NdisImPlatformBindingOptions.reg

[Strings]
ProviderString = "TODO-Set-Provider"
ManufacturerName = "TODO-Set-Manufacturer"
Desc = "Ramdisk By Zlz"
NdisLwf_HelpText = "A Simple NDIS Network Fliter By Zlz"

